// @import "../bootstrap/scss/variables";
@mixin dflex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.boxshadow {
  --shadow-2: rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 2px var(--shadow-2);
}

:root {
  --body-color: #F0F2F5 !important;
}

* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #F0F2F5 !important;
  // background-color: var(--body-color);
}

.main-logo.inverted {
  filter: invert(1);
}

.dflex {
  @include dflex;
}

//====================== universal ======================
.signerror {
  background-color: #f6abab;
  color: #710009;
  font-size: small;
  border-radius: 4px;
  padding: 5px;
  padding-left: 5px !important;
  // cursor: cell;
  position: relative;
  width: 100%;
  @include dflex;

  span {
    position: absolute;
    right: 8px;
  }

  a,
  strong {
    padding-left: 2px;
  }
}

.signsuccess {
  background-color: #b8f6ab;
  color: #00711a;
  font-size: small;
  padding: 5px;
  padding-left: 5px !important;
  border-radius: 4px;
  // cursor: cell;
  position: relative;
  width: 100%;
  @include dflex;

  span {
    position: absolute;
    right: 8px;
  }

  a {
    padding-left: 2px;
  }
}

.ObjectBackground {
  // background: #9bf3ffe6;
  background: white;
  border-radius: 5px 0px 0px 5px;
}
.ObjectBackgroundDark {
  background: black !important;
  .subjectname{
    border-width: 0px !important;
  }
}

.justify-input {
  width: 96% !important;
  padding-left: 2rem;
}
//====================== universal ======================

//====================== color Section ===========================
.ClassContainerBorder {
  margin: 26px 12px 26px 12px;
  padding: 2px 12px 2px 12px;
  border-radius: 10px;
  border: 2px solid #5093ff;
  box-shadow: rgb(131 179 255 / 75%) 0px 0px 9px inset;
}
.SubjectContainerBorder {
  margin: 26px 12px 26px 12px;
  padding: 2px 12px 2px 12px;
  border-radius: 10px;
  border: 2px solid #ad40ff;
  box-shadow: rgb(206 141 255 / 76%) 0px 0px 9px inset;
}
.StudentContainerBorder {
  margin: 26px 12px 26px 12px;
  padding: 2px 12px 2px 12px;
  border-radius: 10px;
  border: 2px solid #22eb83;
  box-shadow: #8fff8fcf 0px 0px 9px inset;
}
//====================== color Section ===========================

//============================= index page ===============================
.select_status {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}

// .login_status{

// }
.container.mycontainer {
  // background: linear-gradient(360deg, rgb(176 176 176), rgb(190, 190, 190));
  background-color: white;
  border-radius: max(0px, min(8px, calc((100vw - 4px - 100%) * 9999))) / 8px;
  margin-top: 10px;

  .selectioncontainer {
    padding: 10px;
    height: 10rem;
    display: flex;
    justify-content: space-evenly;
    align-content: space-around;

    .student {
      background: linear-gradient(218deg, rgb(225 31 255), #0501e5);
      color: white;
      font-size: 2rem;
      border-radius: max(0px, min(8px, calc((100vw - 4px - 100%) * 9999))) / 8px;
      // box-shadow: 3px 3px 0px 2px rgb(242 242 242);
      @include dflex;
      text-decoration: none;
      padding: 2rem;
      transition: 0.2s;
    }

    .teacher {
      background: linear-gradient(218deg, rgb(225 31 255), #0501e5);
      color: white;
      font-size: 2rem;
      // box-shadow: 3px 3px 0px 2px rgb(242 242 242);
      border-radius: max(0px, min(8px, calc((100vw - 4px - 100%) * 9999))) / 8px;
      @include dflex;
      text-decoration: none;
      padding: 2rem;
      transition: 0.2s;
    }

    .student:hover,
    .teacher:hover {
      // box-shadow: 2px 2px 0px 0px rgb(219 219 219);
      transform: translate(2px, 2px);
    }
  }
}

.DownloadProject {
  padding: 15px 2vw 15px 2vw;

  .col-2 {
    padding: 10px;

    .mybtn {
      // box-shadow: 2px 2px 0px 1px rgb(242, 242, 242);
      transition: 0.3s;

      a {
        text-decoration: none;
        color: white;
      }
    }

    .mybtn:hover {
      // box-shadow: 0px 0px 0px 0px rgb(242, 242, 242);
      transform: translate(2px, 2px);
    }
  }

  .col-9 {
    @include dflex;
    justify-content: flex-start;
    padding: 10px;

    a {
      text-decoration: none;
      color: rgb(60 104 255 / 88%);
      font-weight: 700;
    }
  }
}

//============================= index page ===============================

//============================ Login style ================================

.loginsection {
  background: #f0f2f5;
  height: max-content;
}

.loginname {
  text-shadow: 1px 1px #c7c7c7, 2px 2px #262626;
  color: rgba(var(--bs-primary-rgb)) !important;
  font-style: oblique;
  user-select: none;
}

.links {
  text-decoration: none;
  color: #7d11f3;
  font-weight: bold;
}

//============================ Login style ================================

//================== My Button ==================
:root {
  --mypurple: rgb(182, 0, 210);
  --mypurple-opacity-low: rgba(182, 0, 210, 0.5);
  --mypurple-dark: rgb(154, 0, 174);
  --myblue: rgb(0, 0, 217);
  --myblue-dark: rgb(0, 0, 175);
  --myblue-light: rgb(158, 238, 253);
  --myblue-opacity-low: rgba(0, 0, 217, 0.5);
}

.mybtn:focus {
  color: #fff;
  background-color: var(--mypurple);
  border-color: var(--mypurple-dark);
  box-shadow: 0 0 0 0.25rem var(--mypurple-opacity-low);
}

.mybtn:focus:hover {
  box-shadow: 0 0 0 0.25rem var(--myblue-opacity-low);
  border-color: var(--myblue-dark);
}

.mybtn {
  // background-color: var(--mypurple);
  background: linear-gradient(218deg, rgb(225 31 255), #0501e5);
  text-decoration: none;
  border: 0px solid var(--mypurple-dark);
  color: #fff;
  padding: 7px 15px;
  border-radius: 5px;
  transition: all 0.3s;
  overflow: hidden;
  position: relative;
  z-index: 2;
}

.mybtn:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--myblue);
  transition: all 0.3s;
  z-index: -1;
  transform: translateX(-104%);
}

.mybtn:hover::before {
  color: white;
}

.mybtn:hover {
  color: #fff;
  border-color: var(--myblue);
}

.mybtn:hover::before {
  transform: translateX(0);
}

//================== My Button ==================
//============================ Login style ================================

//============================ Teacher Panel ================================
.TeacherClasses {
  @include dflex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 20px;

  h4 {
    color: #7d11f3;

    a {
      color: rgb(181 44 252);
    }
  }

  --shadow-1: rgba(0, 0, 0, 0.1);
  --shadow-2: rgba(0, 0, 0, 0.2);
  --shadow-5: rgba(0, 0, 0, 0.5);
  --shadow-8: rgba(0, 0, 0, 0.8);

  .container {
    box-shadow: 0 1px 2px var(--shadow-2);
    background: rgb(254 254 254);
    border-radius: max(0px, min(8px, calc((100vw - 4px - 100%) * 9999))) / 8px;
    padding-top: 20px;
    padding-bottom: 20px;

    .YourClass {
      color: #24c600;
      font-weight: bold;
    }

    .classlist {
      color: white;
    }
  }
}

.AddClassInput {
  border: 1px solid #1c04e8db !important;
}

#AddClassForm {
  @include dflex;
  justify-content: flex-start;

  .AddClassInput {
    color: black;
  }

  .AddClassInput::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(163, 163, 163) !important;
    opacity: 1;
    /* Firefox */
  }
}

#classlist,
#StudentList,
#SubjectList {
  width: 94%;

  li {
    font-size: 1.6rem;

    a {
      color: #0005bc;
      text-decoration: none;
      display: block;
      padding-right: 0px;

      .subjectname,
      .ManageSubject {
        color: #0b0092;
        background: linear-gradient(0deg, rgb(4 122 222), rgb(252 30 255));
        -webkit-text-fill-color: #00000000;
        background-clip: text;
        -webkit-background-clip: text;
        border: 2px solid #ac00ff;
        border-width: 1px 0px 1px 1px;
        padding: 2px;
        padding-left: 0.4rem;
        margin-top: 4px;
        margin-bottom: 4px;
        border-radius: 4px 0px 0px 4px;
        font-weight: bold;
        // width: 70%;
      }
    }

    .thebutton {
      margin-top: 4px;
      margin-bottom: 4px;
      text-transform: uppercase;
    }

    .edit {
      // background: white;
      border: 2px solid #de9102;
      border-width: 2px 0px 2px 2px;
      border-radius: 0px;
      font-weight: bold;

      a {
        color: #de9102;
      }

      &:hover {
        background: #de9102;

        a {
          color: white !important;
        }
      }

    }

    .delete {
      color: #d1310d;
      border: 2px solid #d1310d;
      border-radius: 0px 4px 4px 0px;
      font-weight: bold;

      &:hover {
        background: #d1310d;
        color: white !important;
      }
    }
  }
}

.ManageContainer {
  a {
    color: #0005bc;
    text-decoration: none;
    display: block;

    .ManageSubject {
      color: #0b0092;
      background: linear-gradient(0deg, rgb(29 148 249), rgb(252 43 255));
      -webkit-text-fill-color: rgba(0, 0, 0, 0);
      background-clip: text;
      -webkit-background-clip: text;
      border: 2px solid #ac00ff;
      padding-left: 0.4rem;
      margin-top: 4px;
      margin-bottom: 4px;
      border-radius: 6px;
      font-weight: bold;
      // justify-content: center;
      font-size: 1.7em;
      display: flex;
    }
  }
}

//============================ Teacher Panel ================================

//============================ Student Panel ================================
.totalmarks {
  font-size: 2em;
  /* font-weight: bold; */
  padding: 1px 5px 1px 9px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(0 126 22);
}

.totalmarksTeacher {
  font-size: 2em;
  padding: 1px 5px 1px 9px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(171 171 171 / 71%);
}
.StudentDiv {
  border-top: 1px #69ff70c4 dashed;
  // border-left: 2px #69ff70c4 dashed;
  // border-right: 2px #69ff70c4 dashed;
  // border-bottom: 2px #69ff70c4 dashed;
  // border-radius: 5px;
  padding: 10px 0px 10px 0px;
}

.StudentResultform {
  // background: linear-gradient(45deg, #5f9cff, rgb(251 34 255 / 75%)) !important;
  background: white !important;
}

.studentresultinput {
  // color: #f3f3f3 !important;
  background: transparent !important;
  // text-shadow: 0px 0px 4px #363636;
  padding: 4px;
  padding-left: 0.4rem;
  font-size: 1.4rem !important;
  font-weight: bold !important;
}

.studentInputText {
  // color: #00db2b !important;
  color: #000 !important;
  // text-shadow: 2px 2px 0px #0b6d00;
}

.SResultinputdiv {
  text-align: center;
}

.thestudentlog {
  border: 0px !important;
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  user-select: none !important;
  // border-bottom: 2px solid #007e16 !important;
  border-radius: 0px !important;
  text-align: left;
  // .thestudentlog.obtainedmark {
  //   border: 0px !important;
  //   user-select: none !important;
  //   border-bottom: 2px solid white !important;
  //   border-radius: 0px !important;
  //   text-align: right;
  // }
}

//============================ Student Panel ================================

//================= dark mood ========================
.dark-mood {
  background: #18191a !important;
  color: white !important;
  border-color: rgb(172 172 172) !important;
}

.dark-mood-light {
  background: #2d2f31 !important;
  color: white !important;
  border-color: rgb(172 172 172) !important;
}

//================= dark mood ========================